# PheramorApplication

app/: build.gradle
app/src/androidTest/java/com/example/nistic/pheramoruiregistration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nistic/pheramoruiregistration/: Email.java  FullNameZipHeight.java  GenderDOB.java  GenderPrefAgeRange.java  MainActivity.java  Password.java  ProfilePicture.java  RaceReligion.java  Summary.java
app/src/main/res/drawable/: border.xml  button_background.xml
app/src/main/res/layout/: activity_main.xml  email.xml  fullname_zip_height.xml  gender_dob.xml  genderpref_agerange.xml  password.xml  profile_picture.xml  race_religion.xml  summary.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nistic/pheramoruiregistration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
