apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.nistic.pheramoruiregistration"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    packagingOptions {
        exclude 'mozilla/public-suffix-list.txt'
        exclude 'org/apache/http/client/version.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'Lorg/apache/http/impl/conn/CPoolProxy'
        exclude 'META-INF/proguard/okhttp3.pro'
        exclude 'org/apache/commons/io/FileDeleteStrategy'
    }
}

//configurations.all {
//    resolutionStrategy.dependencySubstitution {
//        substitute module('org.apache.commons:commons-io:1.3.2') with module('commons-io:commons-io:1.3.2')
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //implementation 'com.loopj.android:android-async-http:1.4.9'
    //testImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    //implementation (group: 'commons-io', name: 'commons-io', version: '2.4') {
//        exclude module: 'commons.io'
//        exclude module: 'org.apache.commons.io.FileDeleteStrategy'
//        exclude module: 'org.apache.commons.io.DirectoryWalker'
//    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

