<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="-20dp"
        android:left="-20dp"
        android:right="-20dp"
        android:top="-20dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorLightGreen">
            </solid>
            <stroke
                android:width="45dp"
                android:color="@color/colorDarkGreen" />
            <corners android:bottomRightRadius="7dp"
                android:bottomLeftRadius="47dp"
                android:topLeftRadius="7dp"
                android:topRightRadius="47dp"/>
        </shape>
    </item>
</layer-list>